# AngularJsWithVaptor

./: .gitignore  pom.xml
src/main/java/br/com/caelum/vraptor/plugin/hibernate4/: ConfigurationCreator.java
src/main/java/br/com/lino/controller/: UserController.java
src/main/java/br/com/lino/dao/: UserDAO.java
src/main/java/br/com/lino/model/: Users.java
src/main/java/br/com/lino/repository/: UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: userController.js
